<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sản phẩm </title>
    <link rel="stylesheet" href="css/styte.css">

</head>

<body>
    <div class="productDetail" style="display: none;"></div>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28DDT7" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <div class="css-1hwtax5">
        <div class="css-rfz8yf" style="padding: 24px;">
            <div class="css-4cffwv">
                <div class="css-1i1dodm">

                    <div>
                        <div class="productDetailPreview"
                            style="cursor: pointer; position: relative; margin-bottom: 0.5rem;">

                            <div width="100%" class="css-j4683g">

                                <img id="slider"
                                    src="https://lh3.googleusercontent.com/YvbLR5xADVTTWcGf_4GNDCfFdXZlwldcxn0L9Fm2WQoOmjimmaKV6d9hIehVgfGN9tpnixKBRYOsp1puN9ceiHhiH6oGYP3c-g=w500-rw"
                                    loading="lazy" hover="" decoding="async"
                                    alt="MacBook Air 2020 M1 13.3inch MGNA3SA/A Bạc"
                                    style="width: 100%; height: 100%; object-fit: contain; position: absolute; top: 0px; left: 0px;">

                            </div>
                            
                            

                        </div>
                        
                        <div class="css-12isv00">
                            <button onclick="prev()"> < </button>
                            <div class="css-11wj85m">
                                <div height="50px" width="50px" class="css-1dje825"><img
                                        src="https://lh3.googleusercontent.com/YvbLR5xADVTTWcGf_4GNDCfFdXZlwldcxn0L9Fm2WQoOmjimmaKV6d9hIehVgfGN9tpnixKBRYOsp1puN9ceiHhiH6oGYP3c-g=rw"
                                        loading="lazy" decoding="async" alt="MacBook Air 2020 M1 13.3inch MGNA3SA/A Bạc"
                                        style="width: 100%; height: 50px; object-fit: contain;"></div>
                            </div>
                            <div class="css-4ok7dy">
                                <div height="50px" width="50px" class="css-1dje825"><img
                                        src="https://lh3.googleusercontent.com/LhmmxRBJwtxUPdANT6AtnggFobAA2iTXBTh6pgG-fkowdLxvClCaCpb48_gH0izW07wUF8v7miy1siKzhthsP0y-PnC9Fiw=rw"
                                        loading="lazy" decoding="async" alt="MacBook Air 2020 M1 13.3inch MGNA3SA/A Bạc"
                                        style="width: 100%; height: 50px; object-fit: contain;"></div>
                            </div>
                            <div class="css-4ok7dy">
                                <div height="50px" width="50px" class="css-1dje825"><img
                                        src="https://lh3.googleusercontent.com/QmR_sU2zCwN_f_UyyLBcL2Z4zLBKyu-hvcomCQNDUwepuWFR4nArD5M3F--5xBPxSAaCcyExSAZGhdyMDwDLrpLS8qMItVQ=rw"
                                        loading="lazy" decoding="async" alt="MacBook Air 2020 M1 13.3inch MGNA3SA/A Bạc"
                                        style="width: 100%; height: 50px; object-fit: contain;"></div>
                            </div>
                            <div class="css-4ok7dy">
                                <div height="50px" width="50px" class="css-1dje825"><img
                                        src="https://lh3.googleusercontent.com/2ocXF9nro-8iu2uVGUyJHvLaE2Sgm2HrjXVf3gHNp_oq9JVLDHO5yzcwmuu8Mpwe4Fky_q-2Y7k6UU_IZAvTtZR1BdadPOi4FA=rw"
                                        loading="lazy" decoding="async" alt="MacBook Air 2020 M1 13.3inch MGNA3SA/A Bạc"
                                        style="width: 100%; height: 50px; object-fit: contain;"></div>
                            </div>
                            <div class="css-4ok7dy">
                                <div height="50px" width="50px" class="css-1dje825"><img
                                        src="https://lh3.googleusercontent.com/iewPQdpDuqZBRdn5u4PQMi6euMDlpYoBCqIoSQWfkKXgn0Pswdw7ZcY9GKS3b_i3B5J_PKx4WwAoA8s0PzD1MQQRbjn4_9wu6A=rw"
                                        loading="lazy" decoding="async" alt="MacBook Air 2020 M1 13.3inch MGNA3SA/A Bạc"
                                        style="width: 100%; height: 50px; object-fit: contain;"></div>
                            </div>
                            <div class="css-4ok7dy">
                                <div height="50px" width="50px" class="css-1dje825"><img
                                        src="https://lh3.googleusercontent.com/QfFMZBfJUZxrLNYDTvsvxm9OyfDX3hXbkjVHVIlCA-26qiak5Q4qej5-T3ZBqpH70xQWUs75sg4p9wSXksU_vP6iZCQB1uu0=rw"
                                        loading="lazy" decoding="async" alt="MacBook Air 2020 M1 13.3inch MGNA3SA/A Bạc"
                                        style="width: 100%; height: 50px; object-fit: contain;"></div>
                            </div>
                           <button onclick="next()"> > </button>
                        </div>
                        
                    </div>
                    <script>
                        var images = [
                            "https://lh3.googleusercontent.com/YvbLR5xADVTTWcGf_4GNDCfFdXZlwldcxn0L9Fm2WQoOmjimmaKV6d9hIehVgfGN9tpnixKBRYOsp1puN9ceiHhiH6oGYP3c-g=rw",
                            "https://lh3.googleusercontent.com/LhmmxRBJwtxUPdANT6AtnggFobAA2iTXBTh6pgG-fkowdLxvClCaCpb48_gH0izW07wUF8v7miy1siKzhthsP0y-PnC9Fiw=rw",
                            "https://lh3.googleusercontent.com/QmR_sU2zCwN_f_UyyLBcL2Z4zLBKyu-hvcomCQNDUwepuWFR4nArD5M3F--5xBPxSAaCcyExSAZGhdyMDwDLrpLS8qMItVQ=rw",
                            "https://lh3.googleusercontent.com/2ocXF9nro-8iu2uVGUyJHvLaE2Sgm2HrjXVf3gHNp_oq9JVLDHO5yzcwmuu8Mpwe4Fky_q-2Y7k6UU_IZAvTtZR1BdadPOi4FA=rw",
                            "https://lh3.googleusercontent.com/iewPQdpDuqZBRdn5u4PQMi6euMDlpYoBCqIoSQWfkKXgn0Pswdw7ZcY9GKS3b_i3B5J_PKx4WwAoA8s0PzD1MQQRbjn4_9wu6A=rw",
                            "https://lh3.googleusercontent.com/QfFMZBfJUZxrLNYDTvsvxm9OyfDX3hXbkjVHVIlCA-26qiak5Q4qej5-T3ZBqpH70xQWUs75sg4p9wSXksU_vP6iZCQB1uu0=rw"
                        ];
                        var num = 0;

                        function next() {
                            var slider = document.getElementById("slider");
                            num++;
                            if (num >= images.length) {
                                num = 0;
                            }
                            slider.src = images[num];
                        }

                        function prev() {
                            var slider = document.getElementById("slider");
                            num--;
                            if (num < 0) {
                                num = images.length - 1;
                            }
                            slider.src = images[num];
                        }
                    </script>
                    <div class="css-1d7g9ii">
                        <div width="100%" color="divider" class="css-1fm9yfq"></div>
                    </div>
                    <div class="css-17aam1">- CPU: Apple M1<br>- Màn hình: 13.3" IPS (2560 x 1600)<br>- RAM: 8GB Onboard
                        LPDDR4 3733MHz <br>- Đồ họa: Onboard <br>- Lưu trữ: 512GB SSD / <br>- Hệ điều hành: macOS<br>-
                        Pin
                        liền<br>- Khối lượng: 1.3kg</div>
                </div>
                <div class="css-6b3ezu">
                    <div>
                        <h1 class="css-4kh4rf"><span class="css-ci57gj">
                                <div type="caption" color="white" class="css-16nsr8g">Liên hệ đặt hàng</div>
                            </span>Laptop APPLE MacBook Air 2020 MGNA3SA/A (13.3" Apple M1/8GB/512GB
                            SSD/Onboard/macOS/1.3kg)</h1>
                        <div>
                            <div type="caption" color="textSecondary" class="css-ljbw9y"
                                style="font-size: 14px; margin-top: -4px;">Thương hiệu <a target="_self"
                                    class="css-cbrxda" href="/apple-brand.apple"><span
                                        class="css-ebx3bk">APPLE</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="css-qmrpdk"></div>
                    <div class="css-1q5zfcu">
                        <div type="title" class="att-product-detail-latest-price css-10cbhbu" color="primary500">
                            31.119.000₫
                        </div>
                        <div class="css-3mjppt">
                            <div type="caption" class="att-product-detail-retail-price css-1co12kj"
                                color="textSecondary">
                                34.990.000₫</div>
                            <div type="caption" color="primary500" class="css-16446cl">-11.1%</div>
                        </div>
                    </div>
                    <div class="css-100rtfe">
                        <div width="100%" color="divider" class="css-1fm9yfq"></div>
                    </div>
                    <a target="_blank" class="css-cbrxda" href="https://m.me/VnShopOfficial">
                        <div data-content-region-name="descriptionDetail" data-track-content="true"
                            data-content-name="contactSale" data-content-target="productDetail"
                            data-content-payload="{&quot;sku&quot;:&quot;201201618&quot;,&quot;screenName&quot;:&quot;productDetail&quot;}"
                            class="css-0"><button height="2.5rem" color="white" class="css-y202r" type="button">
                                <div type="subtitle" class="css-n89bdk">LIÊN HỆ</div><span style="margin-left: 0px;">
                                    <div class="css-157jl91"></div>
                                </span>
                            </button></div>
                    </a>
                    <div class="productAfterPromoBox"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>